version: "3.4"

services:
    ui:
        env_file:
            - dev-environment.env
        image: orsted-app:latest
        # command: bash /scripts/wait-for-it.sh -t 0 database:3306 -- /usr/sbin/apache2ctl -D FOREGROUND
        command: bash /scripts/wait-for-it.sh -t 0 database:3306 -- python manage.py runmodwsgi --user www-data --group www-data --host 0.0.0.0 --port 8020 --reload-on-changes
        volumes:
            - ../src/:/code/
            - ../dev/volumes/media/:/mnt/media/
            - ../dev/volumes/backup_data/:/mnt/backup_data/
        deploy: 
            replicas: 1
            restart_policy:
                condition: any
        ports:
            - "1234:8020"
        networks:
            - orsted
    database:
        image: orsted-mysql:latest
        command: --default-authentication-plugin=mysql_native_password
        deploy: 
            replicas: 1
            placement:
                constraints: [node.role == manager]
            restart_policy:
                condition: any
        ports:
            - "3306:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=qwertyzxy
        volumes:
            - ../dev/volumes/mysql/:/var/lib/mysql/
        networks:
            - orsted

networks:
    main:
    orsted:
        external: true
